<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.travelerbuddy.feri.travelersbuddy.DogodkiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/vnosLokacijeDogodkov"
            android:layout_width="150dp"
            android:layout_marginTop="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="105dp"
            android:hint="Lokacija"
            android:imeOptions="actionNext">
        <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/mesci"
            android:layout_width="150dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:layout_height="50dp"
            android:entries="@array/mesci"
            />

        <Button
            android:id="@+id/najdiDogodkeGumb"
            android:layout_width="150dp"
            android:layout_marginTop="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="105dp"
            android:background="@color/colorPrimary"
            android:text="Prikaži"
            />

    </LinearLayout>


</FrameLayout>
