<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.travelerbuddy.feri.travelersbuddy.IzbiraPotiFragment">

    <!-- TODO: Update blank fragment layout -->
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/travel_background_desert"
    android:scaleType = "centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/travel_logo"
            android:layout_marginTop="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextFrom"
            android:hint="From"
            android:textSize="25sp"

            android:layout_marginTop="41dp"
            android:layout_below="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignEnd="@+id/imageView" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTo"
            android:layout_marginTop="35dp"
            android:hint="To"
            android:textSize="25sp"
            android:layout_below="@+id/editTextFrom"
            android:layout_alignStart="@+id/editTextFrom"
            android:layout_alignEnd="@+id/imageView" />

        <ImageButton
            android:id="@+id/search_orange_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/travel_search_button_selector"
            android:layout_marginBottom="86dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>
