<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="6dp"
            android:background="#009999"
            android:animationCache="false">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sName"
                android:autoText="false"
                android:text="Start Location"
                android:textColor="#FF9F00"
                android:textSize="23dp"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/duration" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/duration"
                android:textIsSelectable="false"
                android:text="735 USD"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:layout_above="@+id/price"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:text="3 h 15 min"
                android:layout_gravity="right"
                android:textSize="18dp"
                android:tag="700 USD"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tName"
                android:autoText="false"
                android:text="Target Location"
                android:textColor="#FF9F00"
                android:textSize="23dp"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_below="@+id/sName"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Kind"
                android:id="@+id/kind"
                android:layout_below="@+id/tName"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="www.url.com/povezava_na_vozni_red"
                android:id="@+id/url"
                android:layout_below="@+id/kind"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:autoLink="web"
                android:singleLine="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>