<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    >



    <TextView
        android:id="@+id/imeValute"
        android:layout_width="@dimen/imeValute_width"
        android:layout_height="@dimen/imeValute_height"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#ff000002"
        android:textSize="@dimen/sideMenuItem_font_size"
        android:gravity="center"
        android:paddingRight="5dp"
        />

    <ImageView
        android:id="@+id/ikonaValute1"
        android:layout_width="@dimen/slikaValute_width"
        android:layout_height="@dimen/slikaValute_height"
        android:layout_toRightOf="@+id/imeValute"
        android:contentDescription="Ikona2"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />

</RelativeLayout>